4
0
https://www.giallozafferano.it/ricette-cat/Primi/
45
spaghetti
uova
pepe nero
guanciale
pecorino romano
|
Per preparare gli spaghetti alla carbonara cominciate mettendo sul fuoco una pentola con l'acqua salata per cuocere la pasta. Nel frattempo eliminate la cotenna dal guanciale  e tagliatelo prima a fette e poi a striscioline spesse circa 1cm 2. La cotenna avanzata potra essere riutilizzata per insaporire altre preparazioni. Versate i pezzetti in una padella antiaderente 3 e rosolate per circa 15 minuti a fiamma media, fate attenzione a non bruciarlo altrimenti rilascera un aroma troppo forte.
Nel frattempo tuffate gli spaghetti nell'acqua bollente 4 e cuoceteli per il tempo indicato sulla confezione. Intanto versate i tuorli in una ciotola 5, aggiungete anche la maggior parte del Pecorino previsto dalla ricetta 6 la parte restante servira per guarnire la pasta.
Insaporite con il pepe nero 7, amalgamate tutto con una frusta a mano 8. Aggiungete un cucchiaio di acqua di cottura per diluire il composto e mescolate 9.
Intanto il guanciale sara giunto a cottura, spegnete il fuoco e tenetelo da parte 10. Scolate la pasta al dente direttamente nel tegame con il guanciale 11 e saltatela brevemente per insaporirla. Togliete dal fuoco e versate il composto di uova e Pecorino 12 nel tegame. Mescolate velocemente per amalgamare.
Per renderla ben cremosa, al bisogno, potete aggiungere poca acqua di cottura della pasta 13. Servite subito gli spaghetti alla carbonara insaporendoli con il Pecorino avanzato 14 e il pepe nero macinato a piacere 15.