5
0
https://www.giallozafferano.it/ricette-cat/Primi/
35
Patate Rosse
Farina
Uovo
Sale
Semalo
|
Per preparare gli gnocchi di patate cominciate lessando queste ultime: in una pentola capiente sistemate le patate e coprite con abbondante acqua fredda 1. Dal momento in cui l'acqua sara a bollore contate circa 30-40 minuti, a seconda della loro grandezza. Fate la prova forchetta e se i rebbi entreranno senza difficolta nel mezzo allora potrete scolarle. Schiacciate le patate mentre sono ancora calde sulla farina che avrete setacciato sulla spianatoia e che avrete disposto a fontana 2; non ci sara bisogno di sbucciarle perché la buccia rimarra all'interno dello schiacciapatate. Aggiungete poi l'uovo leggermente battuto insieme a un pizzico di sale 3.
Impastate il tutto con le mani 4 fino ad ottenere un impasto morbido ma compatto 5. Ricordate che se li lavorerete troppo gli gnocchi diventeranno duri durante la cottura, quindi limitatevi ad impastare il tempo necessario. Prelevate una parte di impasto e stendetelo con le punte delle dita per ottenere dei filoncini spessi 2 centimetri 6; per farlo aiutatevi infarinando la spianatoia, di tanto in tanto, con della semola. Nel frattempo, coprite l'impasto rimanente con un canovaccio per evitare che si secchi.
Tagliate i filoncini a tocchetti 7 e, facendo una leggera pressione con il pollice, trascinateli sul rigagnocchi per ottenere la classica forma 8. Se non avete il rigagnocchi potete utilizzare una forchetta e trascinarli sui rebbi; anche in questo caso, utilizzate la farina di semola per evitare che si appiccichino. Man a mano che preparate gli gnocchi di patate sistemateli su un vassoietto con un canovaccio leggermente infarinato, ben distanziati l'uno dall'altro 9. Se intendete cuocerli potrete versarne pochi per volta in acqua bollente e salata; non appena verranno a galla gli gnocchi si ritengono cotti e quindi pronti per essere scolati e conditi.