3
0
https://www.giallozafferano.it/ricette-cat/Primi/
30
spaghetti
guanciale
Sale
peperoncino
Pomodori
Pecorino
Olio
Vino
|
Per preparare gli spaghetti all'amatriciana, per prima cosa mettete a bollire l'acqua per la cottura della pasta da salare poi a bollore. Potete quindi dedicarvi al condimento: prendete il guanciale, eliminate la cotenna 1 e tagliatelo a fette di circa 1 cm di spessore 2; riducete le fette a listarelle di circa mezzo cm 3.
A questo punto scaldate un filo di olio in una padella, possibilmente d'acciaio, e aggiungete il peperoncino intero 4 e il guanciale tagliato a listarelle 5; fatelo rosolare a fiamma bassa per 7-8 minuti fino a che il grasso non sara diventato trasparente e la carne croccante; mescolate spesso facendo attenzione a non bruciarlo. Quando il grasso si sara sciolto, sfumate con il vino bianco 6, alzate la fiamma e lasciate evaporare.
Trasferite le listarelle di guanciale in un piatto 7 e tenetele da parte, versate nella stessa padella i pomodori pelati: sfilacciateli con le mani direttamente all'interno del fondo di cottura 8, proseguite la cottura del sugo per circa 10 minuti. A questo punto l'acqua nel tegame sara arrivata a bollore, quindi versate gli spaghetti 9 e cuoceteli al dente.
Nel frattempo regolate di sale 10, eliminate il peperoncino dal sugo 11, unite le listarelle di guanciale in padella 12 e mescolate per amalgamare.
Una volta cotti gli spaghetti, scolateli e uniteli direttamente nella padella con il sugo 13. Saltate molto velocemente la pasta per amalgamarla bene al condimento, se gradite la pasta al dente potete spegnere il fuoco altrimenti versate poca acqua della pasta per proseguire la cottura. Per finire spolverizzate con il Pecorino grattugiato 14: i vostri spaghetti all'Amatriciana sono pronti per essere serviti 15!