1
0
https://www.giallozafferano.it/ricette-cat/Primi/
50
Farina di grano e sprecano
Acqua
Farina 0
Burro
Aglio
Sale
|
Per preparare i Pizzoccheri, iniziate versando in una ciotola la farina 0 e quella di grano saraceno nelle dosi indicate 1, mescolate bene le due farine 2 e aggiungete l'acqua alla temperatura di 50° 3. Questo fara si che gli amidi del grano saraceno si amalgamino piu facilmente.
Iniziate a lavorare gli ingredienti a mano nella ciotola 4, trasferite il tutto su una spianatoia leggermente infarinata con farina di grano saraceno 5 e lavorate l'impasto in maniera energica 6. Questa fase di lavoro e determinante: l'impasto va maneggiato con cura per ottenere una consistenza il piu possibile elastica. 
Formate una palla 7; la consistenza dovra essere setosa, non troppo morbida. Appiattite la palla di impasto spolverizzate con poca farina di grano saraceno 8 e iniziate a stendere l'impasto con il mattarello; dovrete ottenere un disco di circa 2-3 mm di spessore 9.
Ora, rifilate i bordi 10 per pareggiare il disco ottenuto, in modo da ricavare un rettangolo, spolverizzate leggermente la superficie con altra farina di grano saraceno 11 e tagliate con un coltello dalla lama affilata in strisce di circa 7 cm di larghezza 12. 
Sovrapponetene 3 strisce una sopra l'altra 13 se necessrio spolverizzando con un po' di farina di grano saraceno; con questo metodo sara piu veloce ricavare i pizzoccheri in maniera precisa, tagliando le strisce sovrapposte in fettucce dello spessore di circa 0,5-1 cm 14. Mettete da parte i primi pizzoccheri ottenuti, quindi proseguite allo stesso modo anche per il resto dell'impasto 15. I ritagli scartati in precedenza possono essere usati per preparare una deliziosa minestra di patate!
Potete iniziare a dedicarvi al condimento. Mettete sul fuoco un tegame con 6 lt di acqua; nel frattempo pulite la verza, sfogliandola (con le foglie piu esterne potrete realizzare una minestra), tagliatela a meta, quindi a fette 16, eliminate la parte coriacea 17 e riducete a fette la verza 18. 
Passate dunque alle patate: pelatele e tagliatele a fette spesse, quindi in pezzi piuttosto grandi; sara sufficiente cercare di realizzare pezzi di grandezza uniforme 19 perche la cottura risulti omogenea. Quando l'acqua bolle, salate con 60 g di sale (10 g per litro). Mettete le patate a lessare da sole per circa 2 minuti 20. Inanto affettate sottile il formaggio Latteria (e preferibile utilizzarlo a temperatura ambiente) 21.
Passati i due minuti di cottura delle patate, unite le verze 22; e molto importante che le verdure cuociano all'interno dell'acqua in cui cuoceranno i pizzoccheri perche fa parte di un equilibrio di sostanze che poi andranno a finire nel piatto, sia nutritive che digestive. Dopo circa 4 minuti potete versare meta dose di pizzoccheri distribuendoli lentamente a pioggia nel tegame 24;
con l'aiuto del manico di un mestolo di legno, girateli delicatamente 25, per evitare che si attacchino, quindi aggiungete i restanti sempre lentamente a pioggia. Mescolate ancora qualche istante, quindi mentre i pizzoccheri cuociono (dovranno cuocere circa 4 minuti). Tagliate gli spicchi d'aglio in camicia a meta 26 poi versate in un tegame il burro e fatelo sciogliere assieme agli spicchi d'aglio 27;
il burro dovra fondersi e insaporirsi con l'aglio 28 e dovrete lasciarlo andare a fuoco medio-basso fino ad ottenere un color nocciola. Preparate intanto un tegame ampio e basso dove poi andrete a scolare e condire i pizzoccheri una volta pronti. Dovrete scaldare questo tegame vuoto ponendolo in equilibrio sulla pentola dell'acqua di cottura dei pizzoccheri 29; questo permettera al formaggio Latteria di fondersi in maniera omogenea e controllata. Abbassate poi il fuoco sotto la pentola dei pizzoccheri senza spegnerlo. Aiutandovi con una schiumarola, iniziate a scolare i pizzoccheri molto bene 30
per non trasferire acqua nel tegame che avete scaldato e create un primo strato sul fondo del tegame 31. Senza mescolare mai in queste fasi, distribuite ora uno strato di formaggio Latteria 32, proseguite con un altro strato di pizzoccheri; ripetete ancora il passaggio del formaggio Latteria e proseguite fino a terminare con l'ultimo strato di pizzoccheri e formaggio. Insaporite con il Grana grattugiato 33
e a questo punto procedete come alla maniera delle nonne valtellinesi: poggiate il tegame con i pizzoccheri sopra quello con l'acqua di cottura ancora caldo, proprio per conservare il calore 34. Coprite con un canovaccio 35: in questo modo il calore dei pizzoccheri, delle verze e delle patate aiutera il formaggio Latteria a sciogliersi. Alzate nel frattempo il fuoco sotto il tegame in cui avete sciolto il burro con l'aglio, in modo da ottenere il color nocciola come anticipato. Questo aggiungera degli aromi al piatto, senza incidere sulla digeribilita. Rovesciate quindi il burro caldo sui pizzoccheri 36, noterete che il formaggio si e gia sciolto;
togliete gli spicchi di aglio 37 e solo ora mescolate i pizzoccheri delicatamente e senza esagerare 38; impiattate 39 e gustate i pizzoccheri ben caldi e filanti!