5
0
https://www.giallozafferano.it/ricette-cat/Primi/
300
Latte
Uova
Vaniglia
Zucchero
Limone
Acqua
|
Per fare il pan di Spagna monta gli albumi con uno sbattitore o con le fruste di una planetaria e, quando cominceranno a essere bianchi e compatti, aggiungi lo zucchero a pioggia e monta fino a quando diventeranno lucidi come una meringa.
Sempre sbattendo, ma a velocita moderata, aggiungi un tuorlo alla volta, la scorza del limone e i semi della bacca di vaniglia fino ad amalgamare il tutto; a questo punto, unisci in ciotola  il sale e la farina setacciata poco alla volta. Amalgama delicatamente con un leccapentole mescolando dal basso verso l'alto per non smontare il composto.
Fodera la leccarda (oppure una teglia di 30×40 cm) con la carta forno e appoggiaci sopra due anelli di 20 cm di diametro; dividi il composto nei due anelli e inforna in forno ventilato a 200C per 10 minuti. Puoi verificare la cottura facendo la prova stecchino
Una volta cotti, lascia raffreddare i due pan di Spagna e poi elimina 1 cm di bordo rifilandoli con un coltello. 