4
0
https://www.giallozafferano.it/ricette-cat/Primi/
180
Mascarpone
Zucchero
Uova
Savoiardi
Cacao
Caffe
|
Prepara un buon caffe con la moka e mettilo in una pirofila dove potrai intingere i savoiardi; puoi decidere se zuccherare il caffe, ma io non l'ho fatto, per creare un contrasto con la dolcezza della crema. Sbatti in una ciotola i tuorli con meta dello zucchero fino a che il composto non diventa chiaro, denso e spumoso; questa operazione richiedera almeno 10 minuti. 
Unisci il mascarpone, sempre sbattendo. A parte, monta gli albumi con il restante zucchero. Aggiungi lo zucchero in tre riprese, appena gli albumi iniziano a montarsi. Unisci ora i due composti molto delicatamente con l'aiuto di una spatola. 
Prendi una pirofila e realizza il primo strato di tiramisù inzuppando i savoiardi nel caffe*, facendoli sgocciolare e posizionandoli sul fondo della pirofila. Ricopri i savoiardi di crema (fai uno strato di almeno 3 cm di altezza) e spolverizzali con abbondante cacao amaro in polvere che setaccerai direttamente da un piccolo colino. 
Replica gli strati fino a terminare gli ingredienti avendo pero l'accortezza di mettere i savoiardi nel senso opposto a quello precedente**. Termina il dolce con una spolverizzata di abbondante cacao amaro. Copri il tiramisù con pellicola trasparente  o alluminio e mettilo in frigorifero per almeno 3 ore a rassodare. Quando dovrai servirlo, non ti resta che tagliarlo a cubotti con l'aiuto di una spatola, estrarlo dalla pirofila posizionandolo su un piattino da dessert e gustarlo in tutta la sua universalmente riconosciuta bonta! 
